/* settings */

.badge {
    display: inline-block;
    padding: .25em .4em;
    margin-left: .5rem;
    border-radius: .25rem;
    font-size: 10px;
    font-weight: 700;
    text-transform: capitalize;
    white-space: nowrap;
}

.badge--success {
    background-color: #d4edda;
    color: #155724;
}

.subheading {
    font-size: 80% !important;
    font-weight: 600;
    text-transform: uppercase;
}

.subheading:not(:first-of-type) {
    margin-top: 15px !important;
}

.checkbox--form-control {
    height: 23px;
}

.code--form-control {
    line-height: 1.8;
}
